<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <script class="press-logo" src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script class="press-logo" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script class="press-logo" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
        }


        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-repeat: no-repeat;
            background-position: center;
            background: url(images/g6.jpg) no-repeat fixed center;
            background-size: cover;
            filter: blur(-1px);
            z-index: -1;
            margin: 0;
        }

        .hd ul {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 90%;
            margin-top: 5px;
            margin-bottom: 0;
            list-style: none;
            animation: slideDow 1.5s forwards ease-out;

        }



        .hd ul li a {
            color: white;
            text-decoration: none;
            transition: transform 0.3s ease, color 0.3s ease;
        }

        .hd ul li a:hover {
            color: white;
            transform: scale(1.3);
        }


        .container-fluid {
            padding: 1%;
        }

        .navbar {
            padding: 0 0 4.5rem;
        }

        .navbar-brand {
            font-family: 'Ubuntu', sans-serif;
            font-size: 2.5rem;
            font-weight: bold;

        }

        s .nav-link {
            font-size: 1.2rem;

        }


        header.hd {
            position: fixed;
            z-index: 1000;
            width: 100%;
            top: 0;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .login-container {

            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }

        .login-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        @media (max-width: 576px) {
            .login-container {
                padding: 15px;
            }

            .login-container h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <header class="hd">
        <section class="colored-section" id="title">
            <div class="container-fluid">

                <nav class="navbar navbar-expand-lg navbar-dark">
                    <a class="navbar-brand" href="">
                        <h1>SafariPixels</h1>
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item ml-2">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item ml-2">
                                <a class="nav-link" href="registration.html">SignUP</a>
                            </li>
                            <li class="nav-item ml-2">
                                <a class="nav-link" href="registration.html"></a>
                            </li>

                        </ul>
                    </div>
                </nav>

            </div>
        </section>
    </header>

    <div class="login-container">
        <h2>Login</h2>
        <form>
            <div class="form-group">
                <label for="email">Email or Username</label>
                <input type="text" class="form-control" id="email" placeholder="Enter your email or username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
    </div>


</body>

</html>